



<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Odin recipe exercise</title>
	  <style>
		:root{
			/* Color palettes */
			--white: #fffe;
			--col1: #96CEB4;
			--col2: #FFEEAD;
			--col3: #D9534F;
			--col4: #FFAD60;
			--col5: #632626;
		}
	    * {
	      box-sizing: border-box;
	      margin: 0;
		  padding: 0;
	    }
		body{
			background-color: var(--white); 
			font-family: "Source Sans Pro", sans-serif;
		}

	    header {
		  background-color: var(--white);
		  color: var(--col1);
	      padding: 50px;
	      text-align: center;
	    }

		main {
			margIn: 10px auto;
			padding: 10px;
			/* Flex */
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			gap: 20px;
			width: clamp(200px, 98%, 900px);
		}

		.card{
			border-radius: 10px;
			transition: 0.3s;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			width: clamp(200px, 25%, 100%);
			flex-grow: 1;
		}

		.card:hover {
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.card h4{
			margin: 0;
			padding: 10px;
		}

		.card img {
			height: auto;
			width: 100%;
		}

		a {
		  text-decoration: none;
		  color: var(--col5)
		}

	    footer {
		  background-color: var(--col1);
		  color: var(--white);
	      text-align: center;
	      padding: 25px;
	    }
		
	  </style>
	</head>
	<body>
	  <header>
	    <h1> Welcome to Odin Kitchen </h1>
	    <h3> Simple and to the point recipes </h3>
	  </header>
	  <main>
	    <div class="card">
	      <a href="./recipes/spaghetti_e_olio.html">
	      <img src="https://images.pexels.com/photos/11654236/pexels-photo-11654236.jpeg?cs=srgb&dl=pexels-visionartav-11654236.jpg&fm=jpg" alt="Spaghetti with garlic">
	      <h4>Spaghetti e olio (Spaghetti with garlic)</h4>
              </a>
	    </div>
	    <div class="card">
	      <a href="./recipes/tomato_soup.html">
	      <img src="https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?cs=srgb&dl=pexels-foodie-factor-539451.jpg&fm=jpg" alt="Tomato soup">
	      <h4>Tomato soup</h4>
	      </a>
	    </div>
		<div class="card">
			<a href="./recipes/japanese_rice_curry.html">
				<img src="https://images.pexels.com/photos/674574/pexels-photo-674574.jpeg?cs=srgb&dl=pexels-cats-coming-674574.jpg&fm=jpg" alt="Rice Curry">
				<h4>Japanese rice curry</h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/steak.html">
	  <img src="https://images.pexels.com/photos/1352262/pexels-photo-1352262.jpeg?cs=srgb&dl=pexels-lukas-1352262.jpg&fm=jpg">
				<h4>Steak</h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/half_boiled_egg.html">
	  <img src="https://images.pexels.com/photos/6294385/pexels-photo-6294385.jpeg?cs=srgb&dl=pexels-klaus-nielsen-6294385.jpg&fm=jpg">
				<h4>Half boiled egg</h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/pancake.html">
	  <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?cs=srgb&dl=pexels-ash-376464.jpg&fm=jpg">
				<h4>Pancake</h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/french_onion_soup.html">
	  <img src="https://images.pexels.com/photos/9139120/pexels-photo-9139120.jpeg?cs=srgb&dl=pexels-maria-isabelle-warren-9139120.jpg&fm=jpg">
				<h4>French onion soup</h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/cheese_cake.html">
				<img src="https://images.pexels.com/photos/1098592/pexels-photo-1098592.jpeg?cs=srgb&dl=pexels-suzy-hazelwood-1098592.jpg&fm=jpg" alt="">
				<h4> Cheese cake </h4>
			</a>
		</div>
		<div class="card">
			<a href="./recipes/seared_salmon.html">
				<img src="https://images.pexels.com/photos/676560/pexels-photo-676560.jpeg?cs=srgb&dl=pexels-robert-bogdan-676560.jpg&fm=jpg" alt="">
				<h4>Seared salmon</h4>
			</a>
		</div>
		<div class="card" style="height: 0";></div>
	  </main>
	  <footer>
	    Footer of the odin kitchen webpage
	  </footer>
	</body>
</html>
